# virtuelly

./: .gitignore  Virtuelly.sln  docker-compose.dev.yml  virtuelly.code-workspace
.devcontainer/: devcontainer.json
infra/containers/: docker-compose.yml
infra/db/: Create Dev User with Permissions.sql  close all connections to postgresql database.sql  dbcontext_commands.txt  v_init_back.sql
infra/db/postgres/init/: 10_identity_tables.sql
src/Application/Dtos/: AuthResultDto.cs  UserDto.cs
src/Application/Mappings/: UserMapper.cs
src/Application/Services/: UserService.cs
src/Core/: Core.csproj
src/Core/Entities/: User.cs
src/Core/Entities/Result/: AuthResult.cs
src/Core/Interfaces/: IAuthService.cs  ITokenService.cs  IUserRepository.cs
src/Gateways/ApiGateway/: ApiGateway.csproj  Dockerfile.dev  Program.cs  appsettings.json  yarp.routes.json
src/Gateways/ApiGateway/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Migrations/: 20250904210303_InitialCreate.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/Infrastructure/Services/: AuthService.cs  TokenService.cs
src/Services/ContentService/: ContentService.csproj  appsettings.json
src/Services/CustomerChat.AgentService/: CustomerChat.AgentService.csproj  appsettings.json
src/Services/IdentityService/: Dockerfile.dev  IdentityService.csproj  Program.cs  appsettings.json
src/Services/IdentityService/Features/Auth/: AuthController.cs  AuthTokens.cs
src/Services/IdentityService/Features/Users/: AdminUserDtos.cs  AdminUsersController.cs
src/Services/IdentityService/Features/Users/Data/: IdentityDbContext.cs
src/Services/IdentityService/Features/Users/Models/: DeviceTokenDetail.cs  InvitesTokenDetail.cs  ReplacementToken.cs  Role.cs  SmsDetail.cs  TokenDetail.cs  User.cs  UserDetail.cs  UserLoginDetail.cs  UserPrevilage.cs  UserSecurityDetail.cs
src/Services/IdentityService/Properties/: launchSettings.json
src/Services/NotificationService/: NotificationService.csproj
src/Services/UserService/: appsettings.json
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Angular.Admin/: angular.json  package-lock.json  package.json
src/Web/Angular.Admin/src/: index.html
src/Web/Angular.Admin/src/app/: app.component.ts  login.component.ts
src/Web/Angular.Admin/src/app/auth/: token.service.ts
src/Web/Angular.Admin/src/environments/: environment.ts
src/Web/Angular.Web/: .eslintrc.cjs  angular.json  eslint.config.js  package-lock.json  package.json  tsconfig.json
src/Web/Angular.Web/src/: index.html  main.ts  styles.css
src/Web/Angular.Web/src/app/: app.component.ts  health.service.ts  login.component.ts
src/Web/Angular.Web/src/app/auth/: auth.interceptor.ts  token.service.ts
src/Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
src/Web/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Pages/Chat/: Chat.cshtml
src/Web/Pages/Payments/: Checkout.cshtml  Checkout.cshtml.cs  PaymentSuccess.cshtml  PaymentSuccess.cshtml.cs
src/Web/Pages/Shared/: _Layout.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Razor.Admin/: Dockerfile.dev  Program.cs  Razor.Admin.csproj
src/Web/Razor.Admin/Pages/: _ViewImports.cshtml
src/Web/Razor.Admin/Pages/Admin/Users/: Index.cshtml  Index.cshtml.cs
src/Web/Razor.Admin/Pages/Auth/: Login.cshtml  Login.cshtml.cs
src/Web/Razor.Admin/Properties/: launchSettings.json
src/Web/Razor.Admin/Services/: AdminUsersClient.cs  AuthClientAdmin.cs
src/Web/Razor.Web/: Dockerfile.dev  Program.cs  Razor.Web.csproj  appsettings.json
src/Web/Razor.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Web/Razor.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Web/Razor.Web/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/Web/Razor.Web/Services/: AuthClient.cs
